@import "common.css";
.main-wrapper {
  display: block;
  position: relative;
  max-width: 900px;
  margin: auto;
  margin-top: 10vh;
}
.main-wrapper .main-content {
  display: grid;
  grid-template-columns: repeat(5, minmax(140px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.main-wrapper .main-content .content-item {
  background: #fff;
  filter: grayscale(1);
  box-shadow: 1px 1px 5px -1px #ddd;
  border-radius: 3px;
  width: 140px;
  position: relative;
  margin: auto;
  transition: all 0.3s;
}
.main-wrapper .main-content .content-item:hover {
  cursor: pointer;
  filter: grayscale(0);
}
.main-wrapper .main-content .content-item .item-icon > svg {
  display: block;
  position: relative;
  margin: 10px auto;
  fill: #1a73e8;
  width: 64px;
  height: 64px;
}
.main-wrapper .main-content .content-item .item-title {
  padding: 6px 10px;
  letter-spacing: 1px;
  text-align: center;
  border-top: 2px solid #eee;
}

/*# sourceMappingURL=main.css.map */
